Sample/ReportSaver/Modals/EditFieldModal.xaml

<Window x:Class="ReportSaver.Modals.EditFieldModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ReportSaver.ViewModels"
        mc:Ignorable="d"
        Height="320"
        Width="460"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:EditFieldModalViewModel}"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="EditFieldModal" >
    <Grid Background="{StaticResource PrimaryDarkBrush}">
        <StackPanel Background="{StaticResource PrimaryLightBrush}" Margin="10">
            <TextBlock Margin="0,0,0,20"  Height="30" Foreground="White" Background="{StaticResource PrimaryBrush}"
                       Text="Изменение значения" FontSize="24" TextAlignment="Center" />
            <TextBlock Margin="5" Foreground="White">Укажите причину для редактирования:</TextBlock>
            <TextBox Margin="5" Name="ReasonTb">
                <TextBox.Text>
                    <Binding Path="Reason" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Margin="5" Foreground="White">Значение:</TextBlock>
            <TextBox Margin="5" Name="ChangingTb">
                <TextBox.Text>
                    <Binding Path="ChangingValue" UpdateSourceTrigger="PropertyChanged" >
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="20" Tag="Enter" Height="44" Width="270"  Content="OK"
                        Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Focusable="False" IsTabStop="False" IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource CommonButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ReasonTb,Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ChangingTb,Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Margin="20" Grid.Column="1" Height="44" Width="220" Content="Отмена" Tag="Esc" IsCancel="True" Focusable="False" IsTabStop="False"
                        VerticalAlignment="Top" Style="{StaticResource CommonButton}" />

            </Grid>
        </StackPanel>
    </Grid>
</Window>
