Sample/ReportSaver/Views/HistoryLogView.xaml

<Page x:Class="ReportSaver.Views.HistoryLogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReportSaver.Views"
      xmlns:viewModels="clr-namespace:ReportSaver.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModels:HistoryLogViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1240"
      Title="ReportsView">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BigCommonButton}">
            <Style.Setters>
                <Setter Property="Margin" Value="20,60"/>
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid  Background="{StaticResource PrimaryDarkBrush}">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualHeight}">История изменений</TextBlock>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource PrimaryBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <UniformGrid Columns="1" >
                    <Button  Command="{Binding MainMenuCommand}">Главное меню</Button>
                </UniformGrid>
                <ListView Grid.Column="1"  SelectedIndex="0" Margin="10" ItemsSource="{Binding HistoryLogs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  DisplayMemberBinding="{Binding Id}" Header="Id"/>
                            <GridViewColumn  DisplayMemberBinding="{Binding FieldName}" Header="Поле" />
                            <GridViewColumn  DisplayMemberBinding="{Binding Author}" Header="Автор" />
                            <GridViewColumn  DisplayMemberBinding="{Binding Reason}" Header="Причина" />
                            <GridViewColumn  DisplayMemberBinding="{Binding ValueBefore}" Header="Значение до" />
                            <GridViewColumn  DisplayMemberBinding="{Binding ValueAfter}" Header="Значение после" />
                            <GridViewColumn  DisplayMemberBinding="{Binding Date}" Header="Время" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid  Grid.Row="2"  Background="{StaticResource PrimaryDarkBrush}"/>
        </Grid>




    </Grid>
</Page>
