Sample/ReportSaver/Views/LoginPage.xaml

<Page x:Class="ReportSaver.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReportSaver.Views"
      xmlns:vm="clr-namespace:ReportSaver.ViewModels"
        d:DataContext="{d:DesignInstance vm:LoginPageViewModel}"
      mc:Ignorable="d" 
     d:DesignHeight="1080" d:DesignWidth="1240"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource PrimaryDarkBrush}">
            <TextBlock Foreground="White" FontSize="40" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">Sample WPF Application</TextBlock>
        </Grid>
        <Grid Grid.Row="1"  Background="{StaticResource PrimaryBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="White" Margin="10" FontSize="24" Text="{Binding UserName}"></TextBlock>
                <TextBlock Margin="10"  FontSize="14" TextAlignment="Center" Text="Неверный пароль!" Foreground="Red">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PasswordInvalid}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock  Margin="10" FontSize="14" Foreground="White" >Пароль</TextBlock>
                <PasswordBox  x:Name="PasswordTextBox" Margin="10" FontSize="16" PasswordChar="•" Foreground="{StaticResource PrimaryDarkBrush}" Height="44" Width="270"
                                 AutomationProperties.AutomationId="txtPin"/>
                <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordTextBox}" Style="{StaticResource CommonButton}" Margin="10" Height="44" Width="270" Content="Войти" 
                         Focusable="False" IsTabStop="False" IsDefault="True" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Bottom"  Background="{StaticResource PrimaryLightBrush}" Height="35">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" />
        </Border>
    </Grid>
</Page>
