Sample/ReportSaver/Views/TablePage.xaml

<Page x:Class="ReportSaver.Views.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReportSaver.Views"
            xmlns:vm="clr-namespace:ReportSaver.ViewModels"
      xmlns:controls="clr-namespace:ReportSaver.Controls"
      d:DataContext="{d:DesignInstance vm:TablePageViewModel}"
      mc:Ignorable="d" 
          d:DesignHeight="1080" d:DesignWidth="1240"
      Title="EditPage">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BigCommonButton}">
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  Background="{StaticResource PrimaryDarkBrush}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid}},Path=ActualHeight}">Окно редактирования</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" >
                <Button Command="{Binding ApproveChangeCommand}" CommandParameter="{Binding TableControlViewModel.Report}" >Подтвердить и сохранить</Button>
                <Button  Command="{Binding MainMenuCommand}">Главное меню</Button>
            </UniformGrid>

            <controls:TableControl Grid.Column="1"  Margin="10"  DataContext="{Binding TableControlViewModel}" ></controls:TableControl>
        </Grid>
        <Grid  Grid.Row="2"  Background="{StaticResource PrimaryDarkBrush}"/>
    </Grid>

</Page>
