Sample/ReportSaver/Controls/TableControl.xaml

<UserControl x:Class="ReportSaver.Controls.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportSaver.Controls"
              xmlns:viewModels="clr-namespace:ReportSaver.ViewModels"
              mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance viewModels:TableControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource CommonButton}">
            <Setter Property="Content" Value="Редактировать"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Command" Value="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TableControl},Path=DataContext.OnFieldChangedCommand}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel >
        <Grid Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="20" FontWeight="Bold" Padding="10">Описание</TextBlock>
            <TextBlock  Foreground="White" FontSize="20" FontWeight="Bold" Padding="10"  Grid.Column="1">Значение</TextBlock>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DataContext="{Binding Report}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Padding" Value="10"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Произведено</TextBlock>
                    <TextBlock x:Name="Produced"  Grid.Column="1" Text="{Binding Produced}"/>
                    <Button CommandParameter="{Binding ElementName=Produced}" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Отбраковано</TextBlock>
                    <TextBlock x:Name="Rejected"  Grid.Column="1" Text="{Binding Rejected}"/>
                    <Button CommandParameter="{Binding ElementName=Rejected}" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Куплено</TextBlock>
                    <TextBlock x:Name="Purchased"  Grid.Column="1" Text="{Binding Purchased}"/>
                    <Button CommandParameter="{Binding ElementName=Purchased}" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Продано</TextBlock>
                    <TextBlock x:Name="Sales"  Grid.Column="1" Text="{Binding Sales}"/>
                    <Button CommandParameter="{Binding ElementName=Sales}" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Возврат</TextBlock>
                    <TextBlock x:Name="Returned"  Grid.Column="1" Text="{Binding Returned}"/>
                    <Button CommandParameter="{Binding ElementName=Returned}" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Утеряно</TextBlock>
                    <TextBlock x:Name="Lost"  Grid.Column="1" Text="{Binding Lost}"/>
                    <Button CommandParameter="{Binding ElementName=Lost}" Grid.Column="2"/>
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </StackPanel>

</UserControl>
